# mtsdengi_project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/pages/: ChatPage.java  DebitCardPage.java  HeaderPage.java  MainPage.java  MtsDengiPage.java
src/test/java/tests/: ChatSupportTests.java  DebitCardTests.java  HeaderTests.java  MainPageTests.java  MtsDengiTests.java  TestBase.java
