plugins {
    id 'java-library'
    id 'java'
    id ('io.qameta.allure') version '2.12.0'
}

ext {
    allureVersion = '2.29.0'
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'com.codeborne:selenide:7.5.1'
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
    }
}